set -qg prefix C-g
bind C-g switch-client -l

set-option -g history-limit 50000

set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
set -g default-command /bin/bash
set -g status-right "#{host}"
set -g status-left "[#{session_name}]"
set-window-option -g window-status-format ''
set-window-option -g window-status-current-format ''
set -sg escape-time 0
set -g status-bg colour235
set -g status-fg colour244

# Use Ctrl-Alt-vim keys without prefix key to switch panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Order sessions by access time (https://stackoverflow.com/a/63854302)
bind s choose-tree -s -O time

# Reload tmux config
bind r source-file ~/.tmux.conf

bind-key h split-window -h
bind-key v split-window -v
bind-key y setw synchronize-panes

bind-key -T copy-mode-vi Enter send-keys -X \
  copy-pipe-and-cancel 'xclip -in -selection clipboard'

# http://stahlke.org/dan/tmux-nested/

bind -n S-up \
  set -qg prefix C-, \; \
  unbind C-g \; \
  bind C-, switch-client -l \; \
  display-message "Nested"

bind -n S-down \
  set -qg prefix C-g \; \
  unbind C-, \; \
  bind C-g switch-client -l \; \
  display-message "Outer"
